    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
        outline: 0;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    
     :root {
        --color-primary: #6c63ff;
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: #f75842;
        --color-danger-variant: rgba(247, 88, 66, .4);
        --color-white: #fff;
        --color-light: rgba(255, 255, 255, .7);
        --color-black: #000;
        --color-bg: #1f2641;
        --color-bg1: #2e3267;
        --color-bg2: #424890;
        --container-width-lg: 80%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all .4s ease;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background: var(--color-bg);
    }
    
    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }
    
    section {
        padding: 6rem 0;
        h2 {
            text-align: center;
            margin-bottom: 4rem;
        }
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.6rem;
    }
    
    h4 {
        font-size: 1.3rem;
    }
    
    a {
        color: var(--color-white);
    }
    
    img {
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
    
    button {
        cursor: pointer;
    }
    
    .btn {
        display: inline-block;
        background: var(--color-white);
        color: var(--color-black);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        font-weight: 500;
        transition: var(--transition);
        &-primary {
            background: var(--color-danger);
            color: var(--color-white);
        }
        &:hover {
            background: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
        }
    }
    /* ========== NAVBAR ========== */
    
    @keyframes navbar-up {
        from {
            top: -10rem;
        }
        to {
            top: 0;
        }
    }
    
    nav {
        background: transparent;
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
        transition: var(--transition);
        &.window-scroll {
            animation: navbar-up 1s;
            background: var(--color-primary);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
        }
        .nav__container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav__menu {
                display: flex;
                align-items: center;
                gap: 4rem;
                li {
                    a {
                        font-size: .9rem;
                        transition: var(--transition);
                        &:hover {
                            color: var(--color-bg2);
                        }
                    }
                }
            }
            button {
                display: none;
            }
        }
    }
    /* ========== HEADER ========== */
    
    header {
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
        .header__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 5rem;
            height: 100%;
            .header__left {
                p {
                    margin: 1rem 0 2.4rem;
                }
            }
        }
    }
    /* ========== CATEGORIES ========== */
    
    .categories {
        background: var(--color-bg1);
        height: 32rem;
        .categories__container {
            display: grid;
            grid-template-columns: 40% 60%;
            .categories__left {
                margin-right: 4rem;
                h1 {
                    line-height: 1;
                    margin-bottom: 3rem;
                }
                p {
                    margin: 1rem 0 3rem;
                }
            }
            .categories__right {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.2rem;
                .category {
                    background: var(--color-bg2);
                    padding: 2rem;
                    border-radius: 2rem;
                    transition: var(--transition);
                    &__icon {
                        background: var(--color-primary);
                        padding: .7rem;
                        border-radius: .9rem;
                    }
                    h5 {
                        margin: 2rem 0 1rem;
                    }
                    p {
                        font-size: .85rem;
                    }
                    &:hover {
                        box-shadow: 0 3rem 3rem rgba(0, 0, 0, .2);
                        z-index: 1;
                    }
                    &:nth-child(2) {
                        .category__icon {
                            background: var(--color-danger);
                        }
                    }
                    &:nth-child(3) {
                        .category__icon {
                            background: var(--color-success);
                        }
                    }
                    &:nth-child(4) {
                        .category__icon {
                            background: var(--color-warning);
                        }
                    }
                    &:nth-child(5) {
                        .category__icon {
                            background: var(--color-success);
                        }
                    }
                }
            }
        }
    }
    /* ========== POPULAR COURSES ========== */
    
    .courses {
        margin-top: 10rem;
        .courses__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            .course {
                background: var(--color-bg1);
                text-align: center;
                border: 1px solid transparent;
                transition: var(--transition);
                .course__info {
                    padding: 2rem;
                    p {
                        margin: 1.2rem 0 2rem;
                        font-size: .9rem;
                    }
                }
                &:hover {
                    background: transparent;
                    border-color: var(--color-primary);
                }
            }
        }
    }
    /* ========== FAQS ========== */
    
    .faqs {
        background: var(--color-bg1);
        box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
        .faqs__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            .faq {
                padding: 2rem;
                display: flex;
                align-items: center;
                gap: 1.4rem;
                height: fit-content;
                background: var(--color-primary);
                cursor: pointer;
                .faq__icon {
                    align-self: flex-start;
                    font-size: 1.2rem;
                }
                .question__answer {
                    h4 {
                        font-size: 1rem;
                        line-height: 2.2;
                    }
                    p {
                        margin-top: 0.8rem;
                        display: none;
                        transition: var(--transition);
                    }
                }
                &.open {
                    p {
                        display: block;
                    }
                }
            }
        }
    }
    /* ========== TESTIMONIALS ========== */
    
    .testimonials__container {
        overflow-x: hidden;
        position: relative;
        margin-bottom: 5rem;
        .testimonial {
            padding-top: 2rem;
            .avatar {
                width: 6rem;
                height: 6rem;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto 1rem;
                border: 1rem solid var(--color-bg1);
            }
            .testimonial__info {
                text-align: center;
            }
            .testimonial__body {
                position: relative;
                background: var(--color-primary);
                padding: 2rem;
                margin-top: 3rem;
                &::before {
                    position: absolute;
                    content: '';
                    display: block;
                    background: linear-gradient( 135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
                    width: 3rem;
                    height: 3rem;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: -1.5rem;
                    transform: rotate(45deg);
                }
            }
        }
    }
    /* ========== FOOTER ========== */
    
    footer {
        background: var(--color-bg1);
        padding-top: 5rem;
        font-size: .9rem;
        .footer__container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5rem;
            div {
                h4 {
                    margin-bottom: 1.2rem;
                }
                ul {
                    li {
                        margin-bottom: 0.75rem;
                        a {
                            transition: var(--transition);
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .footer__1 {
                p {
                    margin: 1rem 0 2rem;
                }
            }
            .footer__4 {
                .footer__socials {
                    display: flex;
                    gap: 1rem;
                    font-size: 1.2rem;
                    margin-top: 2rem;
                }
            }
        }
        .footer__copyright {
            text-align: center;
            margin-top: 4rem;
            padding: 1.2rem 0;
            border-top: 1px solid var(--color-bg2);
        }
    }
    /* ========== MEDIA QUERIES (TABLETS) ========== */
    
    @media screen and (max-width:1024px) {
        .container {
            width: var(--container-width-md);
        }
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1.7rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        h4 {
            font-size: 1.2rem;
        }
        /* ========== NAVBAR ========== */
        @keyframes animateNavItems {
            from {
                transform: rotateZ(-90deg) rotateX(90deg) scale(.1);
            }
            to {
                transform: rotateZ(0deg) rotateX(0deg) scale(1);
                opacity: 1;
            }
        }
        nav {
            .nav__container {
                .nav__menu {
                    position: fixed;
                    top: 5rem;
                    right: 5%;
                    height: fit-content;
                    width: 18rem;
                    flex-direction: column;
                    display: none;
                    gap: 0;
                    li {
                        width: 100%;
                        height: 5.8rem;
                        animation: animateNavItems .4s linear forwards;
                        transform-origin: top right;
                        opacity: 0;
                        a {
                            background: var(--color-primary);
                            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
                            width: 100%;
                            height: 100%;
                            display: grid;
                            place-items: center;
                            &:hover {
                                background: var(--color-bg2);
                                color: white;
                            }
                        }
                        &:nth-child(2) {
                            animation-delay: .01s;
                        }
                        &:nth-child(3) {
                            animation-delay: .02s;
                        }
                        &:nth-child(4) {
                            animation-delay: .03s;
                        }
                    }
                }
                button {
                    display: inline-block;
                    background: transparent;
                    font-size: 1.8rem;
                    color: var(--color-white);
                    cursor: pointer;
                    &#close-menu-btn {
                        display: none;
                    }
                }
            }
        }
        /* ========== HEADER ========== */
        header {
            height: 70vh;
            margin-bottom: 4rem;
            .header__container {
                gap: 0;
                padding-bottom: 3rem;
            }
        }
        /* ========== CATEGORIES ========== */
        .categories {
            height: auto;
            .categories__container {
                grid-template-columns: 1fr;
                gap: 3rem;
                .categories__left {
                    margin: 0;
                }
            }
        }
        /* ========== POPULAR COURSES ========== */
        .courses {
            margin-top: 0;
            .courses__container {
                grid-template-columns: 1fr 1fr;
            }
        }
        /* ========== FAQs ========== */
        .faqs {
            .faqs__container {
                grid-template-columns: 1fr;
                .faq {
                    padding: 1.5rem;
                }
            }
        }
        /* ========== FOOTER ========== */
        footer {
            .footer__container {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    /* ========== MEDIA QUERIES (PHONES) ========== */
    
    @media screen and (max-width:600px) {
        .container {
            width: var(--container-width-sm);
        }
        /* ========== NAVBAR ========== */
        nav {
            .nav__container {
                .nav__menu {
                    right: 3%;
                }
            }
        }
        /* ========== HEADER ========== */
        header {
            height: 100vh;
            .header__container {
                grid-template-columns: 1fr;
                text-align: center;
                margin-top: 0;
                .header__left {
                    p {
                        margin-bottom: 1.3rem;
                    }
                }
            }
        }
        /* ========== CATEGORIES ========== */
        .categories {
            .categories__container {
                .categories__right {
                    grid-template-columns: 1fr 1fr;
                    gap: .7rem;
                    .category {
                        padding: 1rem;
                        &__icon {
                            margin-top: 4px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        /* ========== POPULAR COURSES ========== */
        .courses {
            .courses__container {
                grid-template-columns: 1fr;
            }
        }
        /* ========== TESTIMONIALS ========== */
        .testimonials__container {
            .testimonial {
                .testimonial__body {
                    padding: 1.2rem;
                    font-size: .9rem;
                }
            }
        }
        /* ========== FOOTER ========== */
        footer {
            .footer__container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
                .footer__1 {
                    p {
                        margin: 1rem auto;
                    }
                }
                .footer__4 {
                    .footer__socials {
                        justify-content: center;
                    }
                }
            }
        }
    }